{
  "name": "angular-builders",
  "version": "0.0.1",
  "description": "Package that contains angular builders for the angular cli to extend and empower your development workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Holzer <lukas.holzer@typeflow.cc>",
  "license": "ISC"
}
